# Fitness-R

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitness_s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_s/: Fitness_S.kt  MainActivity.kt
app/src/main/java/com/example/fitness_s/base/: BaseMapActivity.kt  SupportMapActivity.kt
app/src/main/java/com/example/fitness_s/data/: NotificationHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/fitness_s/onBoarding/: DataOnBoarding.kt  OnBoardActivity.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/example/fitness_s/ui/: MainActivity.kt  SpActivity.kt
app/src/main/java/com/example/fitness_s/utils/: BaseUtils.kt  ForegroundService.kt  MapUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: background_btn.xml  background_tab.xml  ic_1295761.xml  ic_gym.xml  ic_pngegg_1.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_sp.xml  page_on_boarding.xml  view_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fitness_s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
